<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>READ BOOKs CLUB</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			font-style: italic;
			color: #333;
		}


		.navbar {
			position: sticky;
			top: 0;
			z-index: 100;
			background-color: violet !important;
		}

		.navbar-brand {
			font-family: 'Times New Roman', serif;
			font-weight: bold;
			color: white !important;
		}

		.navbar-nav .nav-link {
			font-family: 'Verdana', sans-serif;
			color: white !important;
		}

		h6 {
			font-family: 'Courier New', monospace;
			color: #333;
			border: 3px solid pink;
			padding: 10px;
			margin-bottom: 20px
		}

		video {
			max-width: 100%;
			/* Set max-width to 100% for responsiveness */
			border: 5px solid pink;
			/* Add a flexible border to the video */
			border-radius: 8px;
			/* Add border radius for rounded corners */
			box-sizing: border-box;
			/* Include border in the width calculation */
		}
	</style>

</head>

<h1><span style="font-family: 'Comic Sans MS', cursive; font-style: bold; color: purple;">Readers Club</span>
	<img src="/images/bookicon.png" alt="Book Icon" style="width: 50px; height: 50px; margin-left: 10px;">
</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand text-white" href="#">Read Books</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="/our_good_reads">goodREADS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="/my_reads">MyReads</a>
				</li>
			</ul>
			<div>
				<a class="nav-link text-white" href="lend_book">Share Books</a>
			</div>
		</div>
	</div>
</nav>
<div class="container text-center my-5">
	<h1>
		WELCOME TO YOUR BOOK HAVEN
	</h1>

	<video width="60%" autoplay loop controls>
		<source src="/videos/bookbg.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>

	<h6>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
		when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		It has survived not only five centuries, but also the leap into electronic typesetting,
		remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
		Lorem Ipsum passages,
		and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
		when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		It has survived not only five centuries, but also the leap into electronic typesetting,
		remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
		Lorem Ipsum passages,
		and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</h6>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>

</body>

</html>